<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Job 2</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Memakai jQuery  -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
  	<!-- Popper JS -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<!-- Latest compiled JavaScript -->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    h1 {
  font-size: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
}

img {
height: 40px;
}
</style>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="home.html">
				  <img src="images/logo2.png" width="150"  class="d-inline-block align-top" alt="">
				  </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse " id="navbarNav">
				  <ul class="nav">
					<li class="nav-item">
					  <a class="nav-link" href="home.html"><i class="fa fa-fw fa-home"></i> Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-fw fa-car"></i>Car</a>
					  <div class="dropdown-menu">
						  <a class="dropdown-item" href="hyper.html"> Hyper Car</a>
						  <a class="dropdown-item" href="sports.html"> Sports Car</a>
					  </div>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="about.html"><i class="fa fa-fw fa-location-arrow"></i>About Us</a>
					</li>
					</ul>
					<div class="navbar-nav ml-auto ">
						<a href="Login.html" class="nav-item nav-link" style="color:white;" ><i class="fa fa-fw fa-user-circle"></i>Login/SignUp</a>
					</div>
					</ul>
				</div>
			</nav>
		</div>
	</header>
<!-- content -->
   <div class="col-md-6 offset-md-3 mt-5">
    <h2><b>Mechanical Engineer Job Description</b></h2>
    <br>
   <p>We are looking for a skilled mechanical engineer to join our team. You will be responsible for working on all stages of our production cycles, from research and design to manufacturing, installation, and evaluation.

    To be successful as a mechanical engineer, you should be a highly creative individual with the ability to develop innovative solutions to our clients' problems. The top candidate will also have the ability to communicate their technical ideas in a clear manner, both visually and verbally.</p>
   <br>
   <br>
   <b>Mechanical Engineer Responsibilities:</b>
   <br><br>
   <ul>
    <li>Designing, manufacturing, and installing components that fulfill requirements.</li>
    <li>Analyzing problems or deficiencies and developing solutions to resolve them.</li>
    <li>Conducting experiments and evaluations to improve and innovate product designs.</li>
    <li>Creating plans and designs using CAD technology.</li> 
    <li>Estimating budgets and time scopes for each project.</li>
    <li>Writing technical documentation for machine operators.</li>
    <li>Ensuring that products meet compliance regulations.</li>
    <li>Collaborating with project managers and other engineers in our team.</li>
  </ul>
  <br>
  <h2><b>Mechanical Engineer Requirements:</b></h2>
  <br>
  <ul>
  <li>Bachelor’s degree in the relevant engineering discipline or similar.</li>
  <li>Additional certification or license may be required.</li>
  <li>Experience in a similar technical role recommended.</li>
  <li>Experience working as part of a team.</li>
  <li>Excellent attention to detail and problem-solving skills.</li>
  <li>Ability to follow instructions and collaborate with others.</li>
  </ul>
  <br>
     <h1>Form Job (Mechanical Engineer)</h1>
     <form accept-charset="UTF-8" action="https://getform.io/f/{your-form-endpoint-goes-here}" method="POST"  target="_blank">
       <div class="form-group">
         <label for="exampleInputName">Full Name</label>
         <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Enter your name and surname" required="required">
       </div>
       <div class="form-group">
         <label for="exampleInputEmail1" required="required">Email address</label>
         <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
       </div>
       <div class="form-group">
         <label for="exampleFormControlSelect1">Domicile Area</label>
         <select class="form-control" id="exampleFormControlSelect1" name="platform" required="required">
           <option>DKI Jakarta</option>
           <option>Jawa Barat</option>
           <option>Jawa Timur</option>
         </select>
       </div>
       <hr>
       <div class="form-group mt-3">
         <label class="mr-2">Upload your CV:</label>
         <input type="file" name="file">
       </div>
       <hr>
       <button type="submit" class="btn btn-dark">Submit</button>
     </form>
 </div> 
 <br>
 <br>
<!-- akhir content -->
<!-- Footer -->
<footer id="myFooter">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12 col-sm-6 col-md-3">
                <h1 class="logo" style="margin-top:30px;"></h1><img src="images/logo2.png" width="200px" >&nbsp;&nbsp;</img></h1>
            </div>
            <div class="col-12 col-sm-6 col-md-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-2">
                <h5>Our Company</h5>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="indexloker.html">Carrer</a></li>
                </ul>
            </div>
            <div class="col-md-3 social-networks">
                <div></div><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#"></i></a>
                <a href="about.html"><button  class="btn btn-primary" type="button" style="margin-top:20px;">Contact us</button></a>
            </div>
        </div>
        <div class="footer-copyright">
					<p>© 2021 Copyright Mclaren Indonesia </p>
				</div>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</body>
</html>